<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "terror";
            src: url("Zombie\ Zone.ttf") format("oppentype"), url("Zombie\ Zone.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /* tipos de format
            - opentype (otf)
            - truetypr (ttf)
            - embedded-opentype (apple advanced)
            - truetype-att (apple advanced typography)
            - svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'terror', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem 
        porro rem enim, ducimus corporis nihil debitis placeat fugit tenetur 
        magnam, ratione atque amet, mollitia consequatur doloribus. In facilis 
        quisquam dolor.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet nam iste 
        quisquam asperiores dignissimos, natus laborum eveniet officiis qui 
        voluptatum consequuntur inventore quae dolore eos eum ipsam saepe est illo.</p>
</body>
</html>

<!-- www.dafont.com/pt/ -->