<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: bisque;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
<!--   Tipos de Caixa - Box-Level
    <div>
    <h1>-<h6>
    <p>
    <main>
    <header>
    <nav>
    <article>
    <aside>
    <footer>
    <form>
    <video> 
--> 

<!--    Tipos de Caixa - Inline-Level
    <span>
    <a>
    <code>
    <small>
    <strong>
    <em>
    <sup>-<sub>
    <lebel>
    <button>
    <input>
    <select>
-->

</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links</a> são inline-level</p>
</body>
</html>